#Properties for GUI
username=areliezv25
password=Control123
urlGUI=https://www.pivotaltracker.com/

#properties for API testing
urlAPI=https://www.pivotaltracker.com/services/v5
X-TrackerToken=e792c5ed8debd0705270e37d8db106e8
Content-Type=application/json
