username=areliezv25
password=Control123
urlGUI=https://www.pivotaltracker.com/
urlAPI=https://www.pivotaltracker.com/services/v5
X_TRACKER_TOKEN=e792c5ed8debd0705270e37d8db106e8
CONTENT_TYPE=application/json